WordGraph/MainWindow.xaml

<Window x:Class="NewsSpectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:views="clr-namespace:NewsSpectrum.Views"
        xmlns:utils="clr-namespace:NewsSpectrum.Utils"
        Title="Word Embedding" Height="641.328" Width="978" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="statusStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StatusColor}" Value="0">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusColor}" Value="1">
                    <Setter Property="Background" Value="OrangeRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusColor}" Value="2">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="graphImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBeginSearching}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="newsContentStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowNewsContent}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0">
            <TextBlock Height="25" Style="{StaticResource statusStyle}" HorizontalAlignment="Stretch" Margin="0" Text="{Binding StatusInfo}" Padding="5 4" 
                       Foreground="White"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="关键词搜索">
                <Grid>
                    <TextBox HorizontalAlignment="Left" Height="35" Margin="81,52,0,0" TextWrapping="Wrap" Tag="输入内容进行相关词搜索" VerticalAlignment="Top"
                     VerticalContentAlignment="Center" Padding="5 0 0 0" BorderBrush="DodgerBlue" BorderThickness="0 1 1 1" Width="736"
                     Text="{Binding ResultCollection.SearchContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Grid>
                                                <Border Background="White" BorderBrush="DodgerBlue" BorderThickness="0 1 1 1"/>
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBlock Margin="10,0,0,0" x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Text" Value=""/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                                                </MultiTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="DimGray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Border BorderBrush="DodgerBlue" BorderThickness="1 1 0 1" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,52,0,0" >
                        <Image Source="/images/google_custom_search.png" Height="27" Margin="4"/>
                    </Border>
                    <Button HorizontalAlignment="Left" Height="35" Margin="804,52,0,0" VerticalAlignment="Top" Width="100"
                    Background="DodgerBlue" Content="搜索关键词" Foreground="White" FontSize="16" BorderThickness="0 1 1 1" BorderBrush="DodgerBlue"
                    Name="searchButton" Click="SearchButton_OnClick" Command="{Binding SearchCommand}" IsDefault="True">

                    </Button>

                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="871" Height="410" Margin="45,125,0,0"
                     BorderThickness="0" Name="resultListBox" ItemsSource="{Binding ResultCollection.ResultList}" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ListBoxDoubleClickCommand}"
                                               CommandParameter="{Binding ElementName=resultListBox,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Index}" Margin="30 10 0 0" FontSize="14"/>
                                    <TextBlock Text="{Binding Content}" Margin="50 10 0 0" FontWeight="DemiBold" FontSize="14"/>
                                    <TextBlock Text="{Binding Distance}" Margin="150 10 0 0" FontSize="14"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Source="images/graph.jpg" Margin="511,235,0,0" Style="{StaticResource graphImageStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="405"/>
                    <views:SpectrumPanel Margin="45,125,0,0" ItemSource="{Binding ResultCollection.ResultList}" 
                                 ReloadSignal="{Binding ReloadSignal}" SearchContent="{Binding ResultCollection.SearchContent}"/>
                </Grid>
            </TabItem>

            
        </TabControl>

    </DockPanel>
</Window>
